<html>
  <head>
    <title>
      YOUTUBE CLONE
      
    </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/  css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <style>
    
      body{
        
        margin: 0px;
        margin-top: 80px;
        margin-left: 105px;
        background-color: rgb(248, 248, 248);
      }
    .thumbnail{
      
      width:100%;
      z-index: 0;
      
     
      
    }
    p{
      font-family: Roboto,Araial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .Search-box
    {
    height: 40px;
      flex:1;
      border-width: 1px;
      border-style: solid;
      font-size: 16px;
      align-items: center;
      padding-left: 10px;
      border-color: rgb(165, 162, 162);
      border-radius:2px;
      box-shadow: inset 1px 2px 5px rgb(0,0,0,0.05);
    width: 0px;
    }
    .video-about{
    
    margin-bottom: 0px;
    font-family:Roboto ,Arial;
    font-size:14px; 
    font-weight: 50;
    margin-top: 0px;
    line-height: 20px;
    
    }
    .video-autho-name{
      display: block;
      margin-top: 12px;
      color: rgb(96, 96, 96);
      font-size: 12px;
      margin-bottom: 4px;
    }
    .video-status
    {
      display: inline-block;
      font-size:12px ;
      color: rgb(96, 96, 96);
      margin-top:0 ;
    }
    .header{

      height: 55px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      top:0px;
      right: 0px;
      left: 0px;
      background-color: white;
      border-bottom-width:1px ;
      border-bottom-style: solid;
      border-bottom-color: rgb(249, 246, 246);
      z-index: 2000;
    

    }
    .left-section{

       width: 150px;
       display: flex;
       align-items: center;
      
    }
    .middle-section{
      
      flex: 1;
      margin-left: 70px;
      margin-right:35px ;
      max-width: 500px;
      display: flex;
      align-items: center;
     
    }
    .right-section{
      display: flex;
    justify-content: space-between;
    align-items: center;
     width: 180px;
     flex-shrink: 0px;

    }
    .searchbox::placeholder{
      font-family: Roboto,Arial;
      font-size: 16px;
    }
    .pos{
      position: fixed;
      top: 55px;
      bottom: 0;
      width: 72px;
      left: 0;
      border-right-width: 1px;
      border-right-color: rgb(232, 227, 227);
      border-right-style: solid;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      z-index: 3000;
      
     
      
      
    }
   .a{
    
    height: 74px;
    display:flex;
     align-items:center;
    justify-content: center;
    flex-direction: column;
    margin-top:6px ;
    margin-bottom: 6px;
    
   }
   .b{
    width: 24px;
    margin-bottom: 4px;
   
   
   
   }
   .a:hover{
    background-color: rgb(232, 228, 228);
    cursor: pointer;
   }
   .rr{
    font-family: Roboto,Arial;
    font-size:10px ;
    display:flex;
    
     
   }
   .ll{
    display:inline-block ;
              
              vertical-align: top;
   }
   .koop
   {
             display: grid;
             grid-template-columns:1fr 1fr 1fr  ;
             column-gap: 16px;
             row-gap:40px ;
   }

   @media (max-width: 750px){
     .koop{
      grid-template-columns: 1fr 1fr;
     }
   }
   @media(min-width: 750px) and(max-width: 999px)
   {
    .koop{
      grid-template-columns: 1fr 1fr 1fr;
     }
   }
   @media(min-width: 1000px)
   {
    .koop{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   }

    </style>
  </head>
  <body>

<div class="pos">

<div class="a"><img  class="b" src="YOUTUBE/home.svg">
<p class="rr">Home</p>
</div>
<div class="a"><img   class="b" src="YOUTUBE/subscriptions.svg"> <p class="rr">Subscriptions</p></div>
<div class="a"><img  class="b" src="YOUTUBE/originals.svg"> <p class="rr">Originals</p></div>
<div class="a"><img   class="b" src="YOUTUBE/youtube-music.svg"> <p class="rr">Youtube Music</p></div>
<div class="a"><img   class="b" src="YOUTUBE/library.svg"> <p class="rr">Libary</p></div>

</div>



    <div class="header">

      <div class="left-section">
        <img style="height: 20px;
        margin-left: 24px;
        margin-right: 24px;
        " src="YOUTUBE/hamburger-menu.svg">
        <img  style="height: 20px;" src="YOUTUBE/youtube-logo.svg">
      </div>
      <div class="middle-section"> <input class="Search-box" type="text" placeholder="Search">

      <button style="height:40px ;
                     width: 55px;
                     border-width: 1px;
                     border-style: solid;
                     margin-left: -1px;
                     margin-right: 4px;
                     border-color: rgb(192,192,192);
                     padding: 1px 6px;
      ">
        <img style="width: 26px;" src="YOUTUBE/search.svg">
      </button>
      <button style="width: 40px;
                     height: 40px;
                     border-radius: 20px;
                     margin-left: 4px;
                     border: none;
                     background-color: rgb(245, 245, 245);
                     
      ">
        <img  style="height:24px ;
                     margin-top:4px ;

        " src="YOUTUBE/voice-search-icon.svg">
      </button>
      </div>
      <Div class="right-section">

        <img style="height: 24px;" src="YOUTUBE/upload.svg">
        <img style="height: 24px;" src="YOUTUBE/youtube-apps.svg">
        <img style="height: 24px;"  src="YOUTUBE/notifications.svg">

        <img style="height: 24px;" src="YOUTUBE/my-channel.jpeg">

      </Div>

    </div>
    
   
    <div class="koop" >
    

  <div class="ll">

   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-1.webp"
      >
      <div style="position:absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      z-index:0;
      ">
       14:20
      </div>
    </div>

      <div style="margin-top: 8px;
                  display:grid;
                  grid-template-columns:50px 1fr ;
      ">

        <div style="
      
        vertical-align: top;
        
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
                     
          " src="YOUTUBE/channel-1.jpeg"> 
        </div>


        <div>
          <Div 
          > <p class="video-about">

            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Marques Brownee
            </p>
          </div>
          <div>
            <p class="video-status">
              3.4M views &#183; 6 months ago
            </p>
          </div>
    

          </div>
      </div>

  </div>

  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-2.webp">

    <div style="position: absolute;
    background-color: black;
    color:white ;
    right:9;
    bottom: 4;

    font-size: 12px;
    padding: 4px 4px 4px 4px;
    z-index: 0;
    ">
     <p>8:00</p>
    </div>

    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-2.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         Try Not To Laugh Challenge #9
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Markiplier
            </p>
          </div>
          <div>
            <p class="video-status">
              19M views &#183; 4 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>
 

  <div style="display:inline-block ;
              vertical-align: top;
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-3.webp"
      >
      <div style="position: absolute;
    background-color: black;
    color:white ;
    right:9;
    bottom: 4;
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    ">
     <p>9:13</p>
    </div>
    </div>

      <div style="margin-top: 8px;
                  display:grid;
                  grid-template-columns:50px 1fr ;
      ">

        <div style="
      
        vertical-align: top;
        
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
                     
          " src="YOUTUBE/channel-3.jpeg"> 
        </div>


        <div>
          <Div 
          > <p class="video-about">

            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              SSSniperWolf
            </p>
          </div>
          <div>
            <p class="video-status">
              12M views &#183; 1 year ago
            </p>
          </div>
    

          </div>
      </div>

  </div>

  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-4.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>22:09</p>
      </div>
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-4.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Veritasium
            </p>
          </div>
          <div>
            <p class="video-status">
              18M views &#183; 4 months ago
            </p>
          </div>
    

          </div>
      </div>

  </div>


  <div style="display:inline-block ;
              vertical-align: top;
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-5.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>9:13</p>
      </div>
    </div>

      <div style="margin-top: 8px;
                  display:grid;
                  grid-template-columns:50px 1fr ;
      ">

        <div style="
      
        vertical-align: top;
        
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
                     
          " src="YOUTUBE/channel-5.jpeg"> 
        </div>


        <div>
          <Div 
          > <p class="video-about">

            
Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              CS Dojo
            </p>
          </div>
          <div>
            <p class="video-status">
              519K views &#183; 6 months ago
            </p>
          </div>
    

          </div>
      </div>

  </div>

  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-6.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>40:13</p>
      </div>
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-6.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
Anything You Can Fit In The Circle I’ll Pay For
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              MrBeast
            </p>
          </div>
          <div>
            <p class="video-status">
              141M views &#183; 1 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>


  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-7.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>4:13</p>
      </div>
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-7.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
            Why Planes Don't Fly Over Tibet
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              RealLifeLore
            </p>
          </div>
          <div>
            <p class="video-status">
              6.6M views &#183; 1 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>
  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-8.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>40:13</p>
      </div>
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-8.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         

            Inside The World's Biggest Passenger Plane
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Tech Vision
            </p>
          </div>
          <div>
            <p class="video-status">
              3.7M views &#183; 10 months ago
            </p>
          </div>
    

          </div>
      </div>

  </div>
  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-9.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>13:17</p>
      </div>

      
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-9.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
            The SECRET to Super Human STRENGTH
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              ThenX
            </p>
          </div>
          <div>
            <p class="video-status">
              20M views &#183; 3 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>


  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-10.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>40:13</p>
      </div>

      
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-10.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Business Insider
            </p>
          </div>
          <div>
            <p class="video-status">
              14M views &#183; 1 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>


  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-11.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>4:10</p>
      </div>

      
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="channel-11.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         
            Dubai's Crazy Underwater Train and Other Things #Only in Dubai
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              Destination Tips
            </p>
          </div>
          <div>
            <p class="video-status">
              3M views &#183; 1 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>
  <div style="display:inline-block ;
              
            
  ">
   <div style="position: relative;"> <img class="thumbnail" src="YOUTUBE/thumbnail-12.webp"
      >
      <div style="position: absolute;
      background-color: black;
      color:white ;
      right:9;
    bottom: 4;
      font-size: 12px;
      padding: 4px 4px 4px 4px;
      ">
       <p>4:15</p>
      </div>

      
    </div>

      <div style="margin-top:8px ;
                  display: grid;
                  grid-template-columns: 50px 1fr;
      ">

        <div style="
        vertical-align: top;
        ">
          <img style="width: 40px;
                      border-radius:25px;
                      margin-top: 0px;
                      vertical-align: top;
          " src="YOUTUBE/channel-12.jpeg"> 
        </div>


        <div >
          <Div> <p class="video-about">  
         

            What would happen if you didn’t drink water? - Mia Nacamulli
          </p>
        </Div>
          <div>
            <p class="video-autho-name">
              TED-Ed
            </p>
          </div>
          <div>
            <p class="video-status">
              12M views &#183; 5 years ago
            </p>
          </div>
    

          </div>
      </div>

  </div>








    </div>
  
  
  </body>
</html>